# Test Database
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=
TEST_DB_NAME=test
TEST_DB_PORT=3306

# Lexfynew Database
LEXFY_DB_HOST=localhost
LEXFY_DB_USER=root
LEXFY_DB_PASSWORD=
LEXFY_DB_NAME=lexfynew
LEXFY_DB_PORT=3307

# Server Port
PORT=5000


YOUTUBE_API_KEY=AIzaSyCm6AnaMAh0L6a0JqSHU-BNQjYEl3VCqnk
MISTRAL_API_KEY=d5F1b9ljF9HUg1PfL8GzOrHV70gF59jm
SDGP_Final_STT=backend/jsonFiles/Final_SDGP_STT_Project.json
SDGP_Final_TTS=backend/jsonFiles/Final_SDGP_TTS_Project.json
FIREBASE_SERVICE_ACCOUNT=backend/jsonFiles/LexfyAppFB.json
MISTRAL_API_URL=https://api.mistral.ai/v1/chat/completions