# Test Database
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=
TEST_DB_NAME=test
TEST_DB_PORT=3306

# Lexfynew Database
LEXFY_DB_HOST=localhost
LEXFY_DB_USER=root
LEXFY_DB_PASSWORD=
LEXFY_DB_NAME=lexfynew
LEXFY_DB_PORT=3307

# Server Port
PORT=5000


YOUTUBE_API_KEY=AIzaSyCm6AnaMAh0L6a0JqSHU-BNQjYEl3VCqnk