
# Server Port
PORT=5001


YOUTUBE_API_KEY=AIzaSyCm6AnaMAh0L6a0JqSHU-BNQjYEl3VCqnk
MISTRAL_API_KEY=d5F1b9ljF9HUg1PfL8GzOrHV70gF59jm
SDGP_Final_STT=jsonFiles/Final_SDGP_STT_Project.json
SDGP_Final_TTS=jsonFiles/Final_SDGP_TTS_Project.json
FIREBASE_SERVICE_ACCOUNT=jsonFiles/LexfyAppFB.json
MISTRAL_API_URL=https://api.mistral.ai/v1/chat/completions